# Database
DB_HOST=postgres
DB_PORT=5432
DB_USER=kuckuc
DB_PASSWORD=kuckuc_password
DB_NAME=kuckuc_db

# Security
JWT_SECRET=local_development_secret

# Server
UPLOAD_DIR=/app/uploads
MAX_UPLOAD_SIZE=100

# Frontend URL для локальной разработки
ALLOWED_ORIGINS=http://localhost:3000